{
  "name": "copilot-vscode-deepseek",
  "displayName": "DeepSeek for Copilot",
  "description": "Use DeepSeek V4 models in VS Code Copilot Chat with thinking effort presets & temperature presets, plus DeepSeek FIM inline completion",
  "version": "0.8.1",
  "type": "module",
  "publisher": "DenizhanDaklr",
  "repository": {
    "type": "git",
    "url": "https://github.com/zelosleone/DeepSeek-for-Copilot"
  },
  "icon": "images/Deepseek-Logo-Icon-PNG.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "deepseek",
    "deepseek v4",
    "copilot",
    "github copilot",
    "copilot chat",
    "language model",
    "thinking",
    "reasoning",
    "ai",
    "chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "deepseek",
        "displayName": "DeepSeek",
        "configuration": {
          "type": "object",
          "properties": {
            "apiKey": {
              "type": "string",
              "secret": true,
              "description": "API key for DeepSeek",
              "title": "API Key"
            }
          },
          "required": [
            "apiKey"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "deepseek.setApiKey",
        "title": "DeepSeek: Set API Key"
      },
      {
        "command": "deepseek.setTemperature",
        "title": "DeepSeek: Set Temperature"
      },
      {
        "command": "deepseek.clearApiKey",
        "title": "DeepSeek: Clear API Key"
      },
      {
        "command": "deepseek.showLogs",
        "title": "DeepSeek: Show Logs"
      },
      {
        "command": "deepseek.toggleInlineCompletion",
        "title": "DeepSeek: Toggle Inline Completion"
      },
      {
        "command": "deepseek.openSettings",
        "title": "DeepSeek: Open Settings"
      }
    ],
    "configuration": {
      "title": "DeepSeek",
      "properties": {
        "deepseek.apiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API key (fallback if not set via command). Use 'DeepSeek: Set API Key' command for secure storage.",
          "scope": "application"
        },
        "deepseek.temperature": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 2,
          "description": "Default temperature when not set in model picker. Use 'DeepSeek: Set Temperature' command for presets + custom.",
          "scope": "application"
        },
        "deepseek.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "DeepSeek API base URL. Inline completion appends /beta/completions to this.",
          "scope": "application"
        },
        "deepseek.inlineCompletion.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Suggest inline code completions using DeepSeek FIM. Disable GitHub Copilot's own inline suggestions first, otherwise both providers compete for the same suggestions.",
          "scope": "application"
        },
        "deepseek.inlineCompletion.model": {
          "type": "string",
          "default": "deepseek-v4-flash",
          "enum": [
            "deepseek-v4-flash",
            "deepseek-v4-pro"
          ],
          "description": "Model used for inline completion. Flash is roughly 400ms faster per request.",
          "scope": "application"
        },
        "deepseek.inlineCompletion.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Idle time before a completion request is sent. Lower values cost more requests.",
          "scope": "application"
        },
        "deepseek.inlineCompletion.maxTokens": {
          "type": "number",
          "default": 128,
          "minimum": 1,
          "description": "Maximum tokens per inline completion.",
          "scope": "application"
        },
        "deepseek.inlineCompletion.maxLines": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Maximum lines per inline completion. Suggestions are also cut where they leave the block they started in.",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "format": "biome format --write src/",
    "package": "vsce package"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "9.39.2",
    "globals": "^17.9.0",
    "typescript": "5.9.3"
  }
}
